# PiMonitorBot

./: .env-example  README.md  install.sh  pom.xml  update.sh
.github/workflows/: maven-publish.yml
src/main/java/com/gamingprovids/: PiMonitorBot.java
src/main/java/com/gamingprovids/commands/: CheckUpdateCommand.java  CommandRegistrar.java  OverclockCommand.java  RebootPiCommand.java  SetFanCommand.java  SetIntervalCommand.java  SetWarnCommand.java  StatusCommand.java  TempCommand.java
src/main/java/com/gamingprovids/utils/: AutoReporter.java  Config.java  FanController.java  PiUtils.java  UpdateChecker.java
